
#PostgreSQL Connection
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=dcmcaxahoi1102
db.pool.initialSize=3
db.pool.maxTotal=5
db.pool.maxIdle=3
db.pool.minIdle=2

# Redis Configuration
redis.url=redis://localhost:1000
redis.maxTotal=5
redis.maxIdle=3
redis.minIdle=2

# RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.maxPoolSize=5
rabbitmq.minIdle=2

# ChannelPool
channel.pool.maxTotal=5
channel.pool.maxIdle=3
channel.pool.minIdle=2
