# Demo3

./: README.md
CommonLib/: pom.xml
CommonLib/src/main/java/vn/vnpay/lib/: Main.java
CommonLib/src/main/java/vn/vnpay/lib/bean/request/: TokenRequest.java  VerifyTokenRequest.java
CommonLib/src/main/java/vn/vnpay/lib/bean/response/: BaseResponse.java  Response.java
OIDCService/: pom.xml
OIDCService/src/main/java/vn/vnpay/demo3/: Main.java  NettyServer.java
OIDCService/src/main/java/vn/vnpay/demo3/bean/: OAuthToken.java  OIDCToken.java  TokenClient.java  TokenResourceServer.java
OIDCService/src/main/java/vn/vnpay/demo3/bean/dto/: AccountDTO.java
OIDCService/src/main/java/vn/vnpay/demo3/bean/entity/: Account.java  User.java
OIDCService/src/main/java/vn/vnpay/demo3/bean/request/: OIDCTokenRequest.java  RefreshTokenRequest.java  ReuseAccessTokenRequest.java  TokenRequest.java  VerifyTokenRequest.java
OIDCService/src/main/java/vn/vnpay/demo3/bean/response/: Response.java
OIDCService/src/main/java/vn/vnpay/demo3/common/: Constant.java  GsonCommon.java  HttpResponseContext.java  ObjectMapperCommon.java  Validator.java  YamlCommon.java
OIDCService/src/main/java/vn/vnpay/demo3/config/: AppUriConfig.java  PathFileConfig.java  RedisConfig.java
OIDCService/src/main/java/vn/vnpay/demo3/connection/: PostgreSQLConnection.java  RedisConnection.java
OIDCService/src/main/java/vn/vnpay/demo3/controller/: AccountController.java  RouterController.java  VerifyTokenController.java
OIDCService/src/main/java/vn/vnpay/demo3/handler/: AuthenticationHandler.java  LoggedInUserHandler.java  RefreshTokenAPIHandler.java  VerifyTokenHandler.java
OIDCService/src/main/java/vn/vnpay/demo3/repository/: AccountRepository.java
OIDCService/src/main/java/vn/vnpay/demo3/service/: AccountService.java  OIDCTokenService.java  RedisService.java
OIDCService/src/main/java/vn/vnpay/demo3/util/: DBUtil.java  OIDCTokenUtil.java  ResponseCreator.java
OIDCService/src/main/resources/: logback.xml  oidc-service.yaml  redis-config.yaml  token-config.yaml
ProductService/: pom.xml
ProductService/src/main/java/vn/vnpay/sp2/: Main.java
ProductService/src/main/java/vn/vnpay/sp2/bean/dto/: ProductDTO.java
ProductService/src/main/java/vn/vnpay/sp2/bean/entity/: Product.java
ProductService/src/main/java/vn/vnpay/sp2/bean/request/: VerifyTokenRequest.java
ProductService/src/main/java/vn/vnpay/sp2/bean/response/: BaseResponse.java
ProductService/src/main/java/vn/vnpay/sp2/common/: Constant.java  GsonCommon.java  HttpResponseContextEnum.java  ObjectMapperCommon.java  Validator.java  YamlCommon.java
ProductService/src/main/java/vn/vnpay/sp2/config/: AppUriConfig.java  NettyServer.java  PathFileConfig.java  RedisConfig.java
ProductService/src/main/java/vn/vnpay/sp2/connection/: PostgresConnection.java
ProductService/src/main/java/vn/vnpay/sp2/controller/: ProductController.java  RouterController.java
ProductService/src/main/java/vn/vnpay/sp2/handler/: ReceiveTokenHandler.java
ProductService/src/main/java/vn/vnpay/sp2/repository/: ProductRepository.java
ProductService/src/main/java/vn/vnpay/sp2/service/: ProductService.java
ProductService/src/main/java/vn/vnpay/sp2/util/: DBUtil.java  ExternalApiSenderUtil.java  GeneratorUtil.java  ResponseCreatorUtil.java
ProductService/src/main/resources/: logback.xml  product-service.yaml
demo2/demo2/: pom.xml
demo2/demo2/src/main/java/vn/vnpay/demo2/: Demo2Application.java
demo2/demo2/src/main/java/vn/vnpay/demo2/bean/: AccountInfoRequest.java  AccountInfoResponse.java  Response.java  WelcomeRequest.java
demo2/demo2/src/main/java/vn/vnpay/demo2/common/: Constant.java  Generator.java  HttpResponse.java  RequestInfo.java
demo2/demo2/src/main/java/vn/vnpay/demo2/config/: AppModule.java
demo2/demo2/src/main/java/vn/vnpay/demo2/connection/: NettyServer.java  PostgreSQLConnection.java  RabbitMQChannelPool.java  RabbitMQConnection.java  RedisConnectionManager.java
demo2/demo2/src/main/java/vn/vnpay/demo2/controller/: FeeCommandController.java  FeeTransactionController.java  RouterController.java
demo2/demo2/src/main/java/vn/vnpay/demo2/dto/: FeeCommandAddInfo.java  FeeCommandNoti.java  FeeCommandSearchInfo.java  FeeCommandUpdateInfo.java  FeeTransactionAddInfo.java  FeeTransactionUpdateInfo.java  HttpResponseContext.java  HttpStatusCode.java  VerifyTokenRequest.java
demo2/demo2/src/main/java/vn/vnpay/demo2/entity/: FeeCommand.java  FeeTransaction.java  Status.java
demo2/demo2/src/main/java/vn/vnpay/demo2/handler/: FeeCommandControllerHandler.java  FeeTransactionControllerHandler.java  ReceiveTokenHandler.java  WelcomeHandler.java
demo2/demo2/src/main/java/vn/vnpay/demo2/rabbitmq/: RabbitMQProducer.java
demo2/demo2/src/main/java/vn/vnpay/demo2/redis/: RedisService.java
demo2/demo2/src/main/java/vn/vnpay/demo2/repository/feecommand/: FeeCommandRepository.java  FeeCommandRepositoryImpl.java
demo2/demo2/src/main/java/vn/vnpay/demo2/schedule/: CronJobScheduler.java
demo2/demo2/src/main/java/vn/vnpay/demo2/utils/: ExternalApiSender.java  GenericDA.java  HttpUtils.java  ResponseCreator.java  Validator.java
demo2/demo2/src/main/resources/: config.properties
demo2/demo2/src/test/java/vn/vnpay/demo2/: Demo2ApplicationTests.java
(+6 files in other folders)
